<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="css/timeline.css" />
    <link rel="stylesheet" href="css/light-theme.css" />
    <link rel="stylesheet" href="css/light-theme.css" id="theme-link" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@fortawesome/fontawesome-free/css/fontawesome.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@fortawesome/fontawesome-free/css/brands.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@fortawesome/fontawesome-free/css/regular.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@fortawesome/fontawesome-free/css/solid.css"
    />
  </head>
  <body>
    <script>
      /* Print the load div before the page is entirely load, then hide the load div and
      print the app div */
      document.onreadystatechange = function () {
        var state = document.readyState;
        if (state == "interactive") {
          document.getElementById("app").style.visibility = "hidden";
        } else if (state == "complete") {
          setTimeout(function () {
            document.getElementById("interactive");
            document.getElementById("load").style.visibility = "hidden";
            document.getElementById("app").style.visibility = "visible";
          }, 0);
        }
      };
    </script>
    <div style="width:100%; height:100%; position:fixed; z-index:9999;" id="load">
    <img src="/_img/svg/loading_icon.svg" alt="loading">
    </div>
    <div id="app">
    </div>
    <script>

    window.$docsify = {
        name: "NSI à Scholae",
        repo: "https://gitlab.com/scholae1/cours_nsi/",
        loadNavbar: true,
        loadSidebar: true,
        subMaxLevel: 3,
        themeColor: "#2e7891",
        coverpage: false,
        search: {
          placeholder: "Rechercher",
        },
        tabs: {
          persist: true, // default
          sync: true, // default
          theme: "classic", // default
          tabComments: true, // default
          tabHeadings: true, // default
        },
        copyCode: {
          buttonText: "Copier le code",
          errorText: "Erreur",
          successText: "Copié",
        },
      };
    </script>
    <!-- Docsify v4 -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
    <!-- docsify-tabs (latest v1.x.x) -->
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script>
      if (typeof navigator.serviceWorker !== "undefined") {
        navigator.serviceWorker.register("sw.js");
      }
    </script>
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
    <script>
      function changeTheme() {
        var element = document.body;
        // Select the stylesheet <link>
        const theme = document.querySelector("#theme-link");
        // Select the button
        var btn = document.querySelector(".btn-toggle");

        if (theme.getAttribute("href") == "css/light-theme.css") {
          // ... then switch it to "dark-theme.css"
          theme.href = "css/dark-theme.css";
          // Otherwise...
        } else {
          // ... switch it to "light-theme.css"
          theme.href = "css/light-theme.css";
        }
      }
    </script>
    <script src="https://unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-sql.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-ruby.min.js"></script>
    
    <script src="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
<script src="//cdn.jsdelivr.net/npm/marked@4"></script>

<!-- CDN files for docsify-katex -->
<script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
<!-- or <script src="//cdn.jsdelivr.net/gh/upupming/docsify-katex@latest/dist/docsify-katex.js"></script> -->
<script type="module">
  import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";
  mermaid.initialize({ startOnLoad: true });
  window.mermaid = mermaid;
</script>
<script src="//unpkg.com/docsify-mermaid@2.0.0/dist/docsify-mermaid.js"></script>
  </body>
</html>
